<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Indian_Cuisine_Food_Corte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tjK-52-BNU">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="PwQ-1q-ipe" customClass="MenuTableViewCell" customModule="Indian_Cuisine_Food_Corte" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PwQ-1q-ipe" id="6m8-ID-QXA" customClass="MenuTableViewCell" customModule="Indian_Cuisine_Food_Corte" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVm-gR-WWV">
                                                    <rect key="frame" x="5" y="0.0" width="187.5" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5Y-oN-v5O">
                                                    <rect key="frame" x="192.5" y="-0.5" width="94" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72c-UY-unf">
                                                    <rect key="frame" x="286.5" y="-0.5" width="93.5" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T5Y-oN-v5O" firstAttribute="leading" secondItem="GVm-gR-WWV" secondAttribute="trailing" id="1Hh-co-Wnt"/>
                                                <constraint firstItem="72c-UY-unf" firstAttribute="height" secondItem="T5Y-oN-v5O" secondAttribute="height" id="3p7-XN-TlG"/>
                                                <constraint firstAttribute="bottom" secondItem="GVm-gR-WWV" secondAttribute="bottom" id="CGV-mj-QKe"/>
                                                <constraint firstItem="72c-UY-unf" firstAttribute="width" secondItem="6m8-ID-QXA" secondAttribute="width" multiplier="1/4" id="DZi-gr-Awh"/>
                                                <constraint firstItem="72c-UY-unf" firstAttribute="leading" secondItem="T5Y-oN-v5O" secondAttribute="trailing" id="FG0-o7-dbz"/>
                                                <constraint firstItem="T5Y-oN-v5O" firstAttribute="centerY" secondItem="GVm-gR-WWV" secondAttribute="centerY" id="WHC-1Y-N8n"/>
                                                <constraint firstItem="T5Y-oN-v5O" firstAttribute="height" secondItem="GVm-gR-WWV" secondAttribute="height" id="XPS-zW-B8w"/>
                                                <constraint firstItem="72c-UY-unf" firstAttribute="centerY" secondItem="T5Y-oN-v5O" secondAttribute="centerY" id="Y3C-fs-Sfp"/>
                                                <constraint firstItem="T5Y-oN-v5O" firstAttribute="width" secondItem="6m8-ID-QXA" secondAttribute="width" multiplier="1/4" id="Zus-57-AkG"/>
                                                <constraint firstItem="GVm-gR-WWV" firstAttribute="top" secondItem="6m8-ID-QXA" secondAttribute="top" id="cht-Du-tIQ"/>
                                                <constraint firstItem="GVm-gR-WWV" firstAttribute="width" secondItem="6m8-ID-QXA" secondAttribute="width" multiplier="1/2" id="tBj-K8-4yS"/>
                                                <constraint firstItem="GVm-gR-WWV" firstAttribute="leading" secondItem="6m8-ID-QXA" secondAttribute="leading" constant="5" id="xRj-jY-UGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="72c-UY-unf" id="JQ0-89-nLf"/>
                                            <outlet property="snackName" destination="GVm-gR-WWV" id="1aF-er-k4W"/>
                                            <outlet property="snackPrice" destination="T5Y-oN-v5O" id="qap-nO-taV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaM-q0-dcK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bof-A3-edz"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="uCZ-Us-26g">
                                        <barButtonItem key="rightBarButtonItem" title="More" id="AHk-1m-r6Q"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tjK-52-BNU" secondAttribute="bottom" id="303-Ue-oJm"/>
                            <constraint firstItem="BaM-q0-dcK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8mC-e8-tWt"/>
                            <constraint firstAttribute="trailing" secondItem="tjK-52-BNU" secondAttribute="trailing" id="Om8-9q-dNz"/>
                            <constraint firstItem="tjK-52-BNU" firstAttribute="top" secondItem="BaM-q0-dcK" secondAttribute="bottom" id="hDM-gP-L3c"/>
                            <constraint firstItem="tjK-52-BNU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iEr-AO-xLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BaM-q0-dcK" secondAttribute="trailing" id="pwK-Ms-skJ"/>
                            <constraint firstItem="BaM-q0-dcK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tYq-i0-MHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="BaM-q0-dcK" id="snt-zJ-Lvl"/>
                        <outlet property="tableView" destination="tjK-52-BNU" id="3NF-ck-it5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
